version: '2'
services:
    cfp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/cfp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cfp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
